cilium/scale-tests-action/validate-cluster/action.yaml
name: 'Validate cluster'
description: "Workflow that wait for cluster to be in a ready state"
inputs:
  cluster_name:
    description: "Name of the cluster"
    required: true
  kops_state:
    description: "Bucket with kops state"
    required: true
  timeout:
    description: "Maximum time to wait for cluster to be ready"
    default: "20m"
  interval:
    description: "Time to wait between validation attempts"
    default: "60s"
runs:
  using: "composite"
  steps:
    - name: Validate cluster
      shell: bash
      run: |
        ./kops validate cluster \
          ${{ inputs.cluster_name }} \
          --state ${{ inputs.kops_state }} \
          --wait ${{ inputs.timeout }} \
          --interval ${{ inputs.interval }} \
          --count 3

nobidev/cilium/.github/workflows/enterprise-scale-encryption-policy.yaml
- name: Wait for cluster to be ready
  uses: cilium/scale-tests-action/validate-cluster@87a9ed3bcb8f6fb2c046a7a6bf5f409628d33a67 # main
  timeout-minutes: 30
  with:
    cluster_name: ${{ steps.vars.outputs.cluster_name }}
    kops_state: ${{ secrets.GCP_PERF_KOPS_STATE_STORE }}
    timeout: "15m"

devodev/cilium/.github/workflows/enterprise-panda-scale.yaml
- name: Wait for cluster to be ready
  uses: cilium/scale-tests-action/validate-cluster@995a08156171644e92e5688b0785b7baf86ce22a # main
  timeout-minutes: 10
  with:
    cluster_name: ${{ steps.vars.outputs.cluster_name }}
    kops_state: ${{ secrets.GCP_PERF_KOPS_STATE_STORE }}
    interval: 10s