cilium/scale-tests-action/create-cluster/action.yaml
name: 'Create kops cluster'
description: "Workflow that creates kops cluster"
inputs:
  cluster_name:
    description: "Name of the cluster to create"
    required: true
  control_plane_size:
    description: "Control plane node size"
    required: true
  control_plane_count:
    description: "Number of control plane nodes"
    required: true
  control_plane_volume_size:
    description: "Size of the root volume deployed for control plane nodes"
    default: "50"
  node_size:
    description: "Node size"
    required: true
  node_count:
    description: "Number of nodes"
    required: true
  allocate_node_cidrs:
    description: "Whether to enable KCM to allocate per-node CIDRs. If enabled, CIDRs will be allocated from those provided in `node_cidr`"
    default: "true"
  node_cidr:
    description: "The set of IP addresses assigned to nodes"
    default: "10.16.0.0/16"
  node_volume_size:
    description: "Size of the root volume deployed for nodes"
    default: "50"
  kops_state:
    description: "Bucket where to store kops state"
    required: true
  project_id:
    description: "GCP Project in which to create cluster"
    required: true
  kube_proxy_enabled:
    description: "Whether to enable the deployment of Kube Proxy"
    default: "true"
  etcd_volume_size:
    description: "Size of the volumes deployed for the etcd clusters"
    default: "50"
  max_in_flight:
    description: "Maximum in-flight requests for kube-apiserver"
    default: "100"
runs:
  using: "composite"
  steps:
    - name: Create cluster
      shell: bash
      run: |
        ./kops create cluster \
          ${{ inputs.cluster_name }} \
          --state ${{ inputs.kops_state }} \
          --zones us-west1-a \
          --project=${{ inputs.project_id }} \
          --control-plane-count ${{ inputs.control_plane_count }} \
          --control-plane-size ${{ inputs.control_plane_size }} \
          --control-plane-volume-size ${{ inputs.control_plane_volume_size }} \
          --node-count ${{ inputs.node_count }} \
          --node-size ${{ inputs.node_size }} \
          --node-volume-size ${{ inputs.node_volume_size }} \
          --networking cni \
          --set spec.kubeAPIServer.anonymousAuth=true \
          --set spec.networking.subnets[0].cidr=${{ inputs.node_cidr }} \
          --set spec.etcdClusters[0].manager.listenMetricsURLs=http://localhost:2382 \
          --set spec.etcdClusters[*].etcdMembers[*].volumeSize=${{ inputs.etcd_volume_size }} \
          --set spec.etcdClusters[*].manager.env=ETCD_QUOTA_BACKEND_BYTES=8589934592 \
          --set spec.kubeAPIServer.enableContentionProfiling=true \
          --set spec.kubeAPIServer.enableProfiling=true \
          --set spec.kubeControllerManager.enableContentionProfiling=true \
          --set spec.kubeControllerManager.enableProfiling=true \
          --set spec.kubeScheduler.enableContentionProfiling=true \
          --set spec.kubeScheduler.enableProfiling=true \
          --set spec.kubeScheduler.authorizationAlwaysAllowPaths=/metrics \
          --set spec.kubeScheduler.authorizationAlwaysAllowPaths=/healthz \
          --set spec.kubeProxy.enabled=${{ inputs.kube_proxy_enabled }} \
          --set spec.kubeAPIServer.maxRequestsInflight=${{ inputs.max_in_flight }} \
          --set spec.kubeAPIServer.maxMutatingRequestsInflight=100 \
          --set spec.kubeControllerManager.endpointUpdatesBatchPeriod=500ms \
          --set spec.kubeControllerManager.endpointSliceUpdatesBatchPeriod=500ms \
          --set spec.kubeControllerManager.kubeAPIQPS=100 \
          --set spec.kubeControllerManager.kubeAPIBurst=100 \
          --set spec.kubeControllerManager.allocateNodeCIDRs=${{ inputs.allocate_node_cidrs }} \
          --set spec.kubeScheduler.kubeAPIQPS=500 \
          --set spec.kubeScheduler.kubeAPIBurst=500 \
          --yes

    - name: Dump cluster config
      shell: bash
      run: |
        ./kops get clusters \
          ${{ inputs.cluster_name }} \
          --state ${{ inputs.kops_state }} \
          -o yaml

    - name: Ensure cluster state matches config
      shell: bash
      run: |
        ./kops update cluster \
          ${{ inputs.cluster_name }} \
          --state ${{ inputs.kops_state }} \
          --yes

    - name: Get kubeconfig
      shell: bash
      run: |
        ./kops export kubeconfig \
          ${{ inputs.cluster_name }} \
          --state ${{ inputs.kops_state }} \
          --admin

    - name: Wait for cluster control plane
      shell: bash
      run: |
        until kubectl get nodes; do sleep 45s; done

cilium/cilium/.github/workflows/scale-netpol.yaml
- name: Deploy cluster
  id: deploy-cluster
  uses: cilium/scale-tests-action/create-cluster@0992f6cf525ecdaea81a27c8d1c26ecb63ac0f8c
  timeout-minutes: 60
  with:
    cluster_name: ${{ steps.vars.outputs.cluster_name }}
    control_plane_size: n2-standard-16
    control_plane_count: 1
    control_plane_volume_size: 500
    node_size: e2-medium
    node_count: 100
    node_volume_size: 50
    kops_state: ${{ secrets.GCP_PERF_KOPS_STATE_STORE }}
    project_id: ${{ secrets.GCP_PERF_PROJECT_ID }}
    kube_proxy_enabled: false
    allocate_node_cidrs: false
    etcd_volume_size: 300

cilium/cilium/.github/workflows/scale-netpol.yaml
- name: Deploy cluster
  id: deploy-cluster
  uses: cilium/scale-tests-action/create-cluster@0992f6cf525ecdaea81a27c8d1c26ecb63ac0f8c
  timeout-minutes: 60
  with:
    cluster_name: ${{ steps.vars.outputs.cluster_name }}
    control_plane_size: n2-standard-32
    control_plane_count: 1
    control_plane_volume_size: 500
    node_size: e2-medium
    node_count: 500
    node_volume_size: 50
    kops_state: ${{ secrets.GCP_PERF_KOPS_STATE_STORE }}
    project_id: ${{ secrets.GCP_PERF_PROJECT_ID }}
    kube_proxy_enabled: false
    allocate_node_cidrs: false
    etcd_volume_size: 300

cilium/cilium/.github/workflows/scale-netpol.yaml
- name: Deploy cluster
  id: deploy-cluster
  uses: cilium/scale-tests-action/create-cluster@0992f6cf525ecdaea81a27c8d1c26ecb63ac0f8c
  timeout-minutes: 60
  with:
    cluster_name: ${{ steps.vars.outputs.cluster_name }}
    control_plane_size: n2-standard-32
    control_plane_count: 1
    control_plane_volume_size: 500
    node_size: e2-medium
    node_count: 100
    node_volume_size: 50
    kops_state: ${{ secrets.GCP_PERF_KOPS_STATE_STORE }}
    project_id: ${{ secrets.GCP_PERF_PROJECT_ID }}
    kube_proxy_enabled: false
    allocate_node_cidrs: false
    etcd_volume_size: 300

cilium/cilium/.github/workflows/scale-netpol.yaml
- name: Deploy cluster
  id: deploy-cluster
  uses: cilium/scale-tests-action/create-cluster@0992f6cf525ecdaea81a27c8d1c26ecb63ac0f8c
  timeout-minutes: 60
  with:
    cluster_name: ${{ steps.vars.outputs.cluster_name }}
    control_plane_size: n2-standard-16
    control_plane_count: 1
    control_plane_volume_size: 500
    node_size: e2-medium
    node_count: 500
    node_volume_size: 50
    kops_state: ${{ secrets.GCP_PERF_KOPS_STATE_STORE }}
    project_id: ${{ secrets.GCP_PERF_PROJECT_ID }}
    kube_proxy_enabled: false
    allocate_node_cidrs: false
    etcd_volume_size: 300