cilium/scale-tests-action/export-results/action.yaml
name: 'Export data to gs'
description: "Workflow that exports scale test results to gs bucket"
inputs:
  results_bucket:
    description: "Name of the cluster to create"
    required: true
  artifacts:
    description: "CL2 artifacts to export"
    required: true
  other_files:
    description: "Additional files to export"
    required: true
  test_name:
    description: "Name of the test"
    required: true
runs:
  using: "composite"
  steps:
    - name: Export Results
      shell: bash
      run: |
        echo ${{ github.server_url }}/${{ github.repository }}/actions/runs/${{ github.run_id }} >> ./run-url.txt
        echo ${{ github.sha }} >> sha.txt
        # BUILD_ID needs to be an integer
        BUILD_ID="$(date +%s)"
        EXPORT_DIR="${{ inputs.results_bucket }}/logs/${{ inputs.test_name }}-${{ github.ref_name }}/${BUILD_ID}"
        echo "::notice::BUILD_ID: $BUILD_ID"
        echo "::notice::EXPORT_DIR: $EXPORT_DIR"
        set +e
        gsutil -m cp -R ${{ inputs.artifacts }} $EXPORT_DIR/artifacts/
        artifact_status=$?
        gsutil -m cp sha.txt run-url.txt ${{ inputs.other_files }} $EXPORT_DIR/
        other_files_status=$?
        if [ $artifact_status -ne 0 ] || [ $other_files_status -ne 0 ]; then
          exit 1
        fi

cilium/cilium/.github/workflows/net-perf-gke.yaml
- name: Export results and sysdump to GS bucket
  if: ${{ always() && steps.run-perf.outcome != 'skipped' && steps.run-perf.outcome != 'cancelled' }}
  uses: cilium/scale-tests-action/export-results@5ce1cf99e1b7d184627d87afa96f00cfb0a6a407 # main
  with:
    test_name: ${{ env.test_name }}-${{ matrix.name }}
    results_bucket: ${{ env.GCP_PERF_RESULTS_BUCKET }}
    artifacts: ./output/*
    other_files: ${{ matrix.mode != 'baseline' && 'cilium-sysdump-final.zip' || '' }}