cilium/scale-tests-action/export-results/action.yaml
name: 'Export data to gs'
description: "Workflow that exports scale test results to gs bucket"
inputs:
  results_bucket:
    description: "Name of the cluster to create"
    required: true
  artifacts:
    description: "CL2 artifacts to export"
    required: true
  other_files:
    description: "Additional files to export"
    required: true
  test_name:
    description: "Name of the test"
    required: true
runs:
  using: "composite"
  steps:
    - name: Export Results
      shell: bash
      run: |
        echo ${{ github.server_url }}/${{ github.repository }}/actions/runs/${{ github.run_id }} >> ./run-url.txt
        echo ${{ github.sha }} >> sha.txt
        # BUILD_ID needs to be an integer
        BUILD_ID="$(date +%s)"
        EXPORT_DIR="${{ inputs.results_bucket }}/logs/${{ inputs.test_name }}-${{ github.ref_name }}/${BUILD_ID}"
        echo "::notice::BUILD_ID: $BUILD_ID"
        echo "::notice::EXPORT_DIR: $EXPORT_DIR"
        set +e
        gsutil -m cp -R ${{ inputs.artifacts }} $EXPORT_DIR/artifacts/
        artifact_status=$?
        gsutil -m cp sha.txt run-url.txt ${{ inputs.other_files }} $EXPORT_DIR/
        other_files_status=$?
        if [ $artifact_status -ne 0 ] || [ $other_files_status -ne 0 ]; then
          exit 1
        fi

zozo6015/cilium/.github/workflows/conformance-bw-manager.yaml
- name: Export results and sysdump to GS bucket
  if: ${{ always() && steps.run-net-qos.outcome != 'skipped' }}
  uses: cilium/scale-tests-action/export-results@4201346d695353da9133f5303715bbb77304b522 # main
  with:
    test_name: ${{ env.test_name }}
    results_bucket: ${{ env.GCP_PERF_RESULTS_BUCKET }}
    other_files: cilium-sysdump-final.zip

cilium/cilium/.github/workflows/scale-netpol.yaml
- name: Export results to GS bucket
  if: ${{ always() && steps.run-cl2.outcome != 'skipped' && steps.run-cl2.outcome != 'cancelled' }}
  uses: cilium/scale-tests-action/export-results@0992f6cf525ecdaea81a27c8d1c26ecb63ac0f8c # main
  with:
    test_name: ${{ env.test_name }}
    results_bucket: ${{ env.GCP_PERF_RESULTS_BUCKET }}
    artifacts: ./perf-tests/clusterloader2/report/*
    other_files: ./perf-tests/clusterloader2/cl2-output.txt

aanm-org/cilium/.github/workflows/fqdn-perf.yaml
- name: Export results and sysdump to GS bucket
  if: ${{ always() && steps.run-cl2.outcome != 'skipped' && steps.run-cl2.outcome != 'cancelled' }}
  uses: cilium/scale-tests-action/export-results@b83e200cdea7099967b48cdad1d7275b949f7dc0 # main
  with:
    test_name: ${{ env.test_name }}
    results_bucket: ${{ env.GCP_PERF_RESULTS_BUCKET }}
    artifacts: ./perf-tests/clusterloader2/report/*
    other_files: cilium-sysdump-final.zip ./perf-tests/clusterloader2/cl2-output.txt

nobidev/cilium/.github/workflows/enterprise-panda-scale.yaml
- name: Export results and sysdump to GS bucket
  if: ${{ always() && steps.run-cl2.outcome != 'skipped' && steps.run-cl2.outcome != 'cancelled' }}
  uses: cilium/scale-tests-action/export-results@b83e200cdea7099967b48cdad1d7275b949f7dc0 # main
  with:
    test_name: ${{ env.test_name }}
    results_bucket: ${{ env.GCP_PERF_RESULTS_BUCKET }}
    artifacts: ./perf-tests/clusterloader2/report/*
    other_files: cilium-sysdump-final.zip ./perf-tests/clusterloader2/cl2-output.txt ./perf-tests/clusterloader2/cilium-sysdump-middle.zip