cilium/scale-tests-action/export-results/action.yaml
name: 'Export data to gs'
description: "Workflow that exports scale test results to gs bucket"
inputs:
  results_bucket:
    description: "Name of the cluster to create"
    required: true
  artifacts:
    description: "CL2 artifacts to export"
    required: true
  other_files:
    description: "Additional files to export"
    required: true
  test_name:
    description: "Name of the test"
    required: true
  tested_version:
    description: "Version of the tested software, takes precedence over tested_sha"
    required: false
  tested_sha:
    description: "SHA of the tested software"
    required: false
runs:
  using: "composite"
  steps:
    - name: Show results as GitHub Summary
      shell: bash
      run: |
        files=(${{ inputs.artifacts }}/GenericPrometheusQuery*.json)

        declare -A summaries
        for file in "${files[@]}"; do
            base=$(basename "$file")
            test_name=$(echo "$base" | awk -F'_' '{print $(NF-1)}')
            clean_name=$(echo "$base" | sed -E 's/^GenericPrometheusQuery //; s/_[0-9TZ:-]+\.json$//; s/_/ /g')
            json_content=$(<"$file")

            summaries["$test_name"]+=$'### '"$clean_name"$'\n'
            summaries["$test_name"]+=$'\n'
            summaries["$test_name"]+=$'```\n'
            summaries["$test_name"]+="$json_content"
            summaries["$test_name"]+=$'\n```\n\n'
        done

        for test_name in $(printf "%s\n" "${!summaries[@]}" | sort); do
            {
                echo -e "## $test_name\n"
                echo -n "${summaries[$test_name]}"
                echo ""
            } >> $GITHUB_STEP_SUMMARY
        done

    - name: Export Results
      shell: bash
      run: |
        echo ${{ github.server_url }}/${{ github.repository }}/actions/runs/${{ github.run_id }} >> ./run-url.txt
        echo ${{ inputs.tested_version || inputs.tested_sha }} >> tested_version.txt
        # BUILD_ID needs to be an integer
        BUILD_ID="$(date +%s)"
        EXPORT_DIR="${{ inputs.results_bucket }}/logs/${{ inputs.test_name }}-${{ inputs.tested_version || github.ref_name }}/${BUILD_ID}"
        echo "::notice::BUILD_ID: $BUILD_ID"
        echo "::notice::EXPORT_DIR: $EXPORT_DIR"
        set +e
        gsutil -m cp -R ${{ inputs.artifacts }}/* $EXPORT_DIR/artifacts/
        artifact_status=$?
        gsutil -m cp tested_version.txt run-url.txt ${{ inputs.other_files }} $EXPORT_DIR/
        other_files_status=$?
        if [ $artifact_status -ne 0 ] || [ $other_files_status -ne 0 ]; then
          exit 1
        fi

devodev/cilium/.github/workflows/enterprise-scale-encryption-policy.yaml
- name: Export results to GS bucket
  if: ${{ always() && steps.run-cl2.outcome != 'skipped' && steps.run-cl2.outcome != 'cancelled' }}
  uses: cilium/scale-tests-action/export-results@a631a2153f4c59a907eadbf1e30cada0722dfbb6 # main
  with:
    test_name: ${{ env.test_name }}
    tested_sha: ${{ steps.vars.outputs.SHA }}
    results_bucket: ${{ env.GCP_PERF_RESULTS_BUCKET }}
    artifacts: ./perf-tests/clusterloader2/report/
    other_files: ./perf-tests/clusterloader2/cl2-output.txt

nobidev/cilium/.github/workflows/enterprise-fqdn-ha-perf.yaml
- name: Export results and sysdump to GS bucket
  if: ${{ always() && steps.run-cl2.outcome != 'skipped' && steps.run-cl2.outcome != 'cancelled' }}
  uses: cilium/scale-tests-action/export-results@87a9ed3bcb8f6fb2c046a7a6bf5f409628d33a67 # main
  with:
    test_name: ${{ env.test_name }}
    tested_sha: ${{ steps.vars.outputs.SHA }}
    results_bucket: ${{ env.GCP_PERF_RESULTS_BUCKET }}
    artifacts: ./perf-tests/clusterloader2/report/
    other_files: cilium-sysdump-final.zip ./perf-tests/clusterloader2/cl2-output.txt

nobidev/cilium/.github/workflows/enterprise-cidr-scale.yaml
- name: Export results and sysdump to GS bucket
  if: ${{ always() && steps.run-cl2.outcome != 'skipped' && steps.run-cl2.outcome != 'cancelled' }}
  uses: cilium/scale-tests-action/export-results@8535f579142fa598c3b2a895cfb248cd492d7c5a # main
  with:
    test_name: ${{ env.test_name }}
    tested_version: ${{ steps.vars.outputs.version }}
    tested_sha: ${{ steps.vars.outputs.SHA }}
    results_bucket: ${{ env.GCP_PERF_RESULTS_BUCKET }}
    artifacts: ./perf-tests/clusterloader2/report/
    other_files: cilium-sysdump-final.zip ./perf-tests/clusterloader2/cl2-output.txt ./perf-tests/clusterloader2/cilium-sysdump-middle.zip

cilium/cilium/.github/workflows/resource-churn.yaml
- name: Export baseline results to GS bucket
  if: ${{ always() && steps.run-baseline.outcome != 'skipped' && steps.run-baseline.outcome != 'cancelled' }}
  uses: cilium/scale-tests-action/export-results@7e3eae9de9542f1a7616ca797e2d5090e8f9f8ee # main
  with:
    test_name: baseline-${{ steps.vars.outputs.scenario }}
    tested_sha: ${{ steps.vars.outputs.base_tag }}
    results_bucket: ${{ env.GCP_PERF_RESULTS_BUCKET }}
    artifacts: ./perf-tests/clusterloader2/report/baseline/
    other_files: ./perf-tests/clusterloader2/cl2-output-baseline.txt